<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>About the project</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<ol>
<li><a href="lopment_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Other_tools.html">Other tools</a></li>
<ol>
<li><a href="Development_tools--Other_tools--Battery_voltage_boost_step-up_converter.html">Battery voltage boost step-up converter</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06ST_(torque_sensor_version).html">S06ST (torque sensor version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06S-BL_(Bluetooth_version).html">S06S-BL (Bluetooth version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Throttle.html">Throttle</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Programming_header.html">Programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--PWM_signal_at_max_speed_-_sineware.html">PWM signal at max speed - sineware</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Phase_B_and_motor_total_current_signals.html">Phase B and motor total current signals</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--How_to_open_the_controller_and_solder_the_programming_header.html">How to open the controller and solder the programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Hardware_mods.html">Hardware mods</a></li>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Torque_sensors.html">Torque sensors</a></p>

<ol>
<li><a href="Torque_sensors--BMSBattery_torque_sensor.html">BMSBattery torque sensor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Torque_speed.html">Torque speed</a></li>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
<li><a href="Motor_control--Regeneration.html">Regeneration</a></li>
<ol>
<li><a href="Motor_control--Regeneration--Regen_in_SimonK_firmware.html">Regen in SimonK firmware</a></li>
</ol>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">2017.09.15 - our OpenSource firmware efficiency compared to Lishui 12 FET FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">2017.12.01 - Regen ebrake like coast brakes</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>About the project</u></b></h1><br />• <a href="About_the_project.html#h1-1">Flexible </a><a href="About_the_project.html#h1-1">OpenSource</a><a href="About_the_project.html#h1-1"> firmware for </a><a href="About_the_project.html#h1-1">BMSBattery</a><a href="About_the_project.html#h1-1"> S/</a><a href="About_the_project.html#h1-1">Kunteng</a><a href="About_the_project.html#h1-1"> KT motor controllers</a><br />• <a href="About_the_project.html#h1-2">Project status</a><br />• <a href="About_the_project.html#h1-3">Project history and motivation</a><br /><br /><a name="h1-1"></a><h1>Flexible OpenSource firmware for BMSBattery S/Kunteng KT motor controllers</h1><br /><br /><img src="images/25-1.png" alt="images/25-1.png" /><br /><br />This OpenSource firmware/embedded software runs on the BMSBattery S/Kunteng KT motor controllers.<br /><span style="text-decoration:underline;">The main advantages of this controllers are:</span><br /><strong>1. sine wave/"</strong><strong>FOC</strong><strong>":</strong> motors run silent and very efficient<br /><strong>2. cheap:</strong> starting at 20€<br /><strong>3. widely available:</strong> many online shops sell them and ship to worldwide<br /><strong>4. various sizes e powers:</strong> from 0.25kW up to 5kW (72V, 70A, 24 mosfets)<br /><strong>5. supports LCD and </strong><strong>Bluetooth</strong><strong> mobile </strong><strong>app</strong><br /><strong>6. schematic available:</strong> important if you want to mod/hack, repair or even build your own controller<br /><strong>7. generic </strong><strong>brushless</strong><strong> motor controller: </strong>can work as a generic brushless motor controller and be commanded by an Arduino or other similar external microcontroller board. This feature is only available when using our OpenSource firmware.<br /><br /><span style="text-decoration:underline;">The main advantages of our </span><span style="text-decoration:underline;">OpenSource</span><span style="text-decoration:underline;"> firmware/embedded software are:</span><br /><strong>1. sine wave/"</strong><strong>FOC</strong><strong>" max efficiency:</strong> motors run silent and very efficient and is possible to tune a parameter to get the best efficiency possible for a specific motor<br /><strong>2. flexible and </strong><strong>OpenSource</strong><strong>: more than customization, any feature for some specific need can be easily implemented and for free (no need to pay any commercial license)<br />3. throttle, PAS and torque sensor:</strong> all of them are supported<br /><strong>4. </strong><strong>LCD3</strong><strong> and </strong><strong>LCD5</strong><strong>: all of them are supported<br />5. </strong><strong>regen</strong><strong>/</strong><strong>ebrake</strong><strong>: works very well on the direct drive motors<br />6. motor torque controller/motor current controller</strong><br /><strong>7. motor speed controller</strong><br /><strong>8. generic </strong><strong>brushless</strong><strong> motor controller: </strong>using the UART connection (the same that is used for the LCD and Bluetooth module), this controller can work as a generic brushless motor controller. Can be commanded by an Arduino or other similar external microcontroller board.<br /><br />• project <a href="https://opensourceebikefirmware.bitbucket.io/">documentation is available here</a><br />• you can contact us on <a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=87870">this Endless forum message</a><br />• the <a href="https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware">firmware sources are available on </a><a href="https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware">github</a><br /><br /><a name="h1-2"></a><h1>Project status</h1><br />As of 14 December 2017, the firmware is still experimental however we already use it on our EBikes :-)<br /><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw">See some videos on </a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw">youtube</a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw"> by searching on </a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw">youtube</a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw"> for “</a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw">OpenSource</a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw"> firmware </a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw">Ebike</a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw"> </a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw">BMSBattery</a><a href="https://www.youtube.com/watch?v=KoQfGS1X8gw">”.<br /><br /></a>Current state:<br />1. Tested on:<br />   1) S06S and S12S motor controllers <br />   2) Q85, Q100 and Q11 (direct drive) motors<br />   3) 24V and 48V batteries<br />   4) LCD3 and LCD5<br />   5) throttle; PAS and pedal torque sensor<br />2. Features:<br />   1) motor works well: starts with block commutation and then changes to sinewave<br />      1- implemented <a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">“very low resolution </a><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">FOC</a><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">” that gives good efficiency</a> (see next point)<br />      2- efficiency is good, <a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">at least equal to original firmware and near to </a><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">Lishui</a><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html"> 12 </a><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">fets</a><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html"> </a><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">FOC</a><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html"> controller</a><br />         1&gt; there is one parameter that can be tweaked to make sure firmware is getting out the most efficiency possible from the controller<br />      4- regen ebrake (see <a href="https://www.youtube.com/watch?v=m-Ha64Rqd70">this video showing </a><a href="https://www.youtube.com/watch?v=m-Ha64Rqd70">regen</a><a href="https://www.youtube.com/watch?v=m-Ha64Rqd70"> </a><a href="https://www.youtube.com/watch?v=m-Ha64Rqd70">ebake</a><a href="https://www.youtube.com/watch?v=m-Ha64Rqd70"> working</a> and <a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">Regen </a><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">ebrake</a><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html"> like coast brakes</a>)<br />      5- torque controller/motor current controller<br />      6- motor speed controller<br />   2) LCD3 and LCD5 works (not all features are implemented yet). What works:<br />      8- shows:<br />         1&gt; motor speed<br />         2&gt; battery state<br />         3&gt; motor power usage<br />         4&gt; throttle active<br />         5&gt; brake active<br />         6&gt; some errors<br />      9- changes:<br />         7&gt; assist level<br />         8&gt; max motor speed<br />         9&gt; P3: Power Assist Control Mode<br />         10&gt; C5: Controller Maximum Current Adjustment Mode<br />   3) Throttle: works<br />   4) Brakes: works<br />   5) PAS: works<br />   6) Torque sensor: works<br /><br /><a name="h1-3"></a><a name="h1-1"></a><h1>Project history and motivation</h1><br />I started this project on 25 April 2017 because I would like develop an OpenSource firmware for the EBike controllers. Why I am wanted to do that? because I wanted to use a well know controller that it is easy to repair/mod/adapt for my specific projects. I am developing the firmware for it, as OpenSource and I would like to share with others that have the same needs. My mission is similar to the Tesla mission (<a href="https://www.tesla.com/blog/mission-tesla">https://www.tesla.com/blog/mission-tesla</a>): "to accelerate the advent of sustainable transport" and innovation on personal light electric vehicles.<br /><br />The idea was to found a cheap and widely available EBike controller that could be programmable. I was developing, since 2015, firmware for the controllers of electric unicyles and they use the microcontroller STM32F103, that is very cheap and popular - the board is also cheap and widely available on market, that comes from China. By the way, the hoverboards controllers use the same STM32F103 microcontroller.<br /><br />For EBikes, I found the most recent BMSBattery S series controllers like S06S sinewave use the STM8S105C6T6 microcontroller that is programmable, easy and cheap to develop for. There are OpenSource and cheap development tools for it.<br /><br />BMSBattery sells the S series controllers, starting with S06S of 24/36V 15A (0.5kW, 6 mosfets) up to S12S of 72V 40A (2.9kW, 12 mosfets).<br />This controllers are developed by Kuteng (<a href="http://www.szktdz.com/en/.">http://www.szktdz.com/en/</a> | <a href="http://minshine.cn/">http://minshine.cn/</a>). There are available on the market in many different versions of Kuteng controllers, from 24V, 36V, 48V and 72V, with max currents of 70A (5kW, 18 mosfets).<br /><br />Over the time, more and more users/developers did join the project and it was not anymore my project but a community project as I wished since the begin! You can find their nicknames and contributions on the forum message or git commits.<br /></div></div>
</body></html>