<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Interrupts</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<ol>
<li><a href="lopment_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Other_tools.html">Other tools</a></li>
<ol>
<li><a href="Development_tools--Other_tools--Battery_voltage_boost_step-up_converter.html">Battery voltage boost step-up converter</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06ST_(torque_sensor_version).html">S06ST (torque sensor version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06S-BL_(Bluetooth_version).html">S06S-BL (Bluetooth version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Throttle.html">Throttle</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Programming_header.html">Programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--PWM_signal_at_max_speed_-_sineware.html">PWM signal at max speed - sineware</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Phase_B_and_motor_total_current_signals.html">Phase B and motor total current signals</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--How_to_open_the_controller_and_solder_the_programming_header.html">How to open the controller and solder the programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Hardware_mods.html">Hardware mods</a></li>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Torque_sensors.html">Torque sensors</a></p>

<ol>
<li><a href="Torque_sensors--BMSBattery_torque_sensor.html">BMSBattery torque sensor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Torque_speed.html">Torque speed</a></li>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
<li><a href="Motor_control--Regeneration.html">Regeneration</a></li>
<ol>
<li><a href="Motor_control--Regeneration--Regen_in_SimonK_firmware.html">Regen in SimonK firmware</a></li>
</ol>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">2017.09.15 - our OpenSource firmware efficiency compared to Lishui 12 FET FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">2017.12.01 - Regen ebrake like coast brakes</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>Interrupts</u></b></h1><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/">http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/</a><br /><br /><h2>Interrupts on the STM8S</h2><br />        A while ago I wrote about using interrupts on the STM8S (see <a href="http://blog.mark-stevens.co.uk/?p=601">External Interrupts on the STM8S</a> and hinted there that I would come back to the topic and here we are.  In this article we will cover the following: <br />• List of interrupts available and the interrupt table<br />• Writing your own Interrupt Service Routine (ISR)<br />• Setting/Changing interrupt priorities<br /> It is probably a good time to remind you that the STM8S Reference Manual (document number RM0016), available from <a href="http://www.st.com">ST’s web site</a>  is handy, to keep available for reference.  This post is really meant  for the application developer who wants to know which interrupts are  available and how to use them. <br /><br /><h2>Interrupt Table</h2><br /> The STM8S holds a list of interrupt vectors in a table in memory.  As a  programmer you are able to add your own ISRs to your application.  These  are really just conventional methods with a slightly different entry  and exit mechanism.  You don’t have to worry about how this mechanism  works as you can make the compiler do all of the work for you.  We shall  see how later.  The compiler is also be good enough to ensure that the  table of interrupt vectors is also updated to point to your code as part  of the application start up. <br /> The following table lists the interrupts which are available on the STM8S103F3 microcontroller: <br /> <br /><table class="table"><col/><col/><col/><tr><th>click me</th><th>click me</th><th>click me</th></tr><tr><td>Vector Number</td><td>Abbreviation</td><td>Description</td></tr><tr><td>1 (0x01)</td><td>TRAP</td><td>TRAP</td></tr><tr><td>2 (0x02)</td><td>TLI</td><td>Top Level Interrupt</td></tr><tr><td>3 (0x03)</td><td>AWU</td><td>Auto Wake Up</td></tr><tr><td>4 (0x04)</td><td>CLK</td><td>Clock</td></tr><tr><td>5 (0x05)</td><td>EXTI_PORTA</td><td>External Interrupts for Port A (Pins 2 through 6 inclusive)</td></tr><tr><td>6 (0x06)</td><td>EXTI_PORTB</td><td>External Interrupts for Port B(All pins)</td></tr><tr><td>7 (0x07)</td><td>EXTI_PORTC</td><td>External Interrupts for Port C(All pins)</td></tr><tr><td>8 (0x08)</td><td>EXTI_PORTD</td><td>External Interrupts for Port D (Pins 0 through 6 inclusive)</td></tr><tr><td>9 (0x09)</td><td>N/A</td><td>Not used</td></tr><tr><td>10 (0x0a)</td><td>N/A</td><td>Not used</td></tr><tr><td>11 (0x0b)</td><td>N/A</td><td>Not used</td></tr><tr><td>12 (0x0c)</td><td>SPI</td><td>SPI</td></tr><tr><td>13 (0x0d)</td><td>TIM1_UPD_OVF_TRG_BRK</td><td>Timer 1 Update/Overflow/Trigger/Break</td></tr><tr><td>14 (0x0e)</td><td>TIM1_CAP_COM</td><td>Timer 1 Capture/Compare</td></tr><tr><td>15 (0x0f)</td><td>TIM2_UPD_OVF_BRK</td><td>Timer 2 Update/Overflow/Break</td></tr><tr><td>16 (0x10)</td><td>TIM2_CAP_COM</td><td>Timer 2 Capture/Compare</td></tr><tr><td>17 (0x11)</td><td>TIM3_UPD_OVF_BRK</td><td>Timer 5 Update/Overflow/Break</td></tr><tr><td>18 (0x12)</td><td>TIM3_CAP_COM</td><td>Timer 3 Capture/Compare</td></tr><tr><td>19 (0x13)</td><td>UART_RX</td><td>UART Rx</td></tr><tr><td>20 (0x14)</td><td>UART_TX</td><td>UART Tx</td></tr><tr><td>21 (0x15)</td><td>I2C</td><td>I2C</td></tr><tr><td>22 (0x16)</td><td>UART2_RX</td><td>UART 2 Rx</td></tr><tr><td>23 (0x17)</td><td>UART2_TX</td><td>UART 2 Tx</td></tr><tr><td>24 (0x18)</td><td>ADC1</td><td>ADC1</td></tr><tr><td>25 (0x19)</td><td>TIM4_UPD_OVF</td><td>Timer 1 Update/Overflow</td></tr><tr><td>26 (0x1a)</td><td>EEPROM_EEC</td><td>EEPROM EEC</td></tr></table><br /> One thing to remember is that while the interrupt vector numbers remain  unchanged the availability of the interrupt vectors will change  depending upon the chip you are using.  For instance, vector 10 is not  used here but on the STM8S208 this is available to process one of the  CAN interrupts.  The simplest way to find out if an interrupt is  available is to look at the header file for your chip.  So let’s <br /> So how do you know which interrupts are available for your microcontroller? <br /> The first thing to note is that the vector numbers for interrupts 1-9  are usually the same as these features are available on most of the  controllers.  Note that whilst interrupt 9 is not available on my chip  it is the EXTI_PORTE vector.  I have not been able to locate any  standard definitions (i.e. #define’s etc) for these interrupt vectors in  any of the header files supplied with the compiler. <br /> For the rest of the vectors we will have to start to look through the  header files for the microcontroller.  Opening up &lt;iostm8s103f3.h&gt;  and going to the very end of the file we find a section with the  comment <em>Interrupt vector numbers</em>.  There should be one or more  definitions for each of the features which allow the use of interrupts  and which are available on the microcontroller. <br /> One of the things to note about the list of available interrupts is that there are more than one <em>#define</em> statements for each feature.  Consider the following extract: <br /><br /><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#viewSource">view source</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#printSource">print</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#about">?</a>01./*-------------------------------------------------------------------------02.*      Interrupt vector numbers03.*-----------------------------------------------------------------------*/04.#define SPI_TXE_vector                       0x0C05.#define SPI_RXNE_vector                      0x0C06.#define SPI_WKUP_vector                      0x0C07.#define SPI_MODF_vector                      0x0C08.#define SPI_CRCERR_vector                    0x0C09.#define SPI_OVR_vector                       0x0C10.#define TIM1_CAPCOM_TIF_vector               0x0D11.#define TIM1_CAPCOM_BIF_vector               0x0D12.#define TIM1_OVR_UIF_vector                  0x0D<br /> If we look at the <em>SPI</em> definitions we can see that all of the  vectors map to the same interrupt number.  This is because there is only  one ISR for this (SPI) feature.  So the important point to take away is  that your ISR must work out which condition it is working with. <br /> Consider the example from the earlier post <a href="http://blog.mark-stevens.co.uk/?p=601">External Interrupts on the STM8S</a>.  This used the following ISR: <br /><br /><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#viewSource">view source</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#printSource">print</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#about">?</a>1.#pragma vector = 82.__interrupt void EXTI_PORTD_IRQHandler(void)3.{4.PD_ODR_ODR3 = !PD_ODR_ODR3;     //  Toggle Port D, pin 3.5.}<br /> This method performed the same action every time this ISR was called.   Now this did not matter for the example as we only had one switch  attached to Port D.  If we had another switch and LED attached to the  same port then we would have had to work out which switch had been  pressed in order to work out which action to take.  Whilst this is  simple in the case of switches the same principle applies to other  features like SPI.  In the case of SPI, the application should  interrogate the status registers in order to work out why the ISR has  been called. <br /><br /><h2>Writing your own Interrupt Service Routine (ISR)</h2><br /> Writing your own ISR is really no different from writing any other  method in C.  There are a few extra rules which need to be followed but  the majority of the techniques are the same.  So let us return to the  external interrupt code example: <br /><br /><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#viewSource">view source</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#printSource">print</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#about">?</a>1.#pragma vector = 82.__interrupt void EXTI_PORTD_IRQHandler(void)3.{4.PD_ODR_ODR3 = !PD_ODR_ODR3;     //  Toggle Port D, pin 3.5.}<br /> The first thing you notice is the addition of the <em>#pragma vector = 8</em>  statement.  This tells the compiler which interrupt vector we are going  to be writing.  In this case it is vector 8 which is the EXTI_PORTD  interrupt vector (<a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#VectorTable">see the table above</a>).  You can also use the values found in the header file for you microcontroller.  So you could write the following: <br /><br /><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#viewSource">view source</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#printSource">print</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#about">?</a>1.#pragma vector = SPI_TXE_vector<br /> instead of: <br /><br /><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#viewSource">view source</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#printSource">print</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#about">?</a>1.#pragma vector = 0x0c<br /> If you are using the same method for multiple vectors then you can  provide the list of vector numbers as a comma separated list thus: <br /><br /><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#viewSource">view source</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#printSource">print</a><a href="http://blog.mark-stevens.co.uk/2012/09/interrupts-on-the-stm8s/#about">?</a>1.#pragma vector = SPI_TXE_vector, TIM1_OVR_UIF_vector<br />The next thing to notice is the <em>__interrupt</em> decoration which  has been applied to the method.  This tells the compiler that the method  is to be used as an ISR.  Knowing this, the compiler will ensure that  the preamble and exit from the method are set up correctly as these are  different from those of any other method which you might call. <br /> Something which is not obvious from the above code is the fact the an  ISR cannot take any parameters nor can it return a value.  Hence the  method definition takes a void parameter list and returns void. <br /> You should also note that it is possible to write an interrupt method (i.e. decorate a method with <em>__interrupt</em>) without providing a <em>#pragma vector</em> statement.  In this case the compiler will not generate an entry in the interrupt vector table. <br /> You should also consider how fast the ISR needs to be.  In this case, a  single button press, we do not need any real efficiency as the  microcontroller is not really doing anything overly complex.  This may  not be the case in non-trivial applications.  In which case you will  need to analyse your system to determine how fast the ISR needs to be.   You also need to take into account the fact that one ISR may be  interrupted by a higher priority ISR. <br /><br /><h2>Setting/Changing interrupt priorities</h2><br /> Interrupts can be assigned a software priority from 0 to 3.  This allows  the interrupts to be nested ensuring that the most important interrupts  receive attention over less important interrupts. <br /> Interrupt priority is given by the following: <br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>Priority</td><td>Bit Value</td></tr><tr><td>0</td><td>10</td></tr><tr><td>1</td><td>01</td></tr><tr><td>2</td><td>00</td></tr><tr><td>3</td><td>11</td></tr></table><br /> Where the priority increases from the top of the table towards the bottom. <br /> By default, all of the interrupts are assigned the same software  priority, 3.  This effectively means that the priority is disabled and  all interrupts are treated as equal by the software.  When the software  priority is disabled or when two or more interrupts have the same  priority then the interrupts are queued for processing <br /> The software interrupt priority for the interrupt vectors (and hence  your ISR) is stored in a group of registers.  Each register (ITC_SPR1  through ITC_SPR8) holds the priority for four interrupt vectors.  At  reset all of these priorities are reset to 11 – software priority  disabled.  The register mapping is given by the following table: <br /><table class="table"><col/><col/><col/><col/><col/><tr><th>click me</th><th>click me</th><th>click me</th><th>click me</th><th>click me</th></tr><tr><td>Register</td><td>Bits 7:6</td><td>Bits 5:4</td><td>Bits 3:2</td><td>Bits 1:0</td></tr><tr><td>ITC_SPR1</td><td>VECT3SPR</td><td>VECT2SPR</td><td>VECT1SPR</td><td>VECT0SPR</td></tr><tr><td>ITC_SPR2</td><td>VECT7SPR</td><td>VECT6SPR</td><td>VECT5SPR</td><td>VECT4SPR</td></tr><tr><td>ITC_SPR3</td><td>VECT11SPR</td><td>VECT10SPR</td><td>VECT9SPR</td><td>VECT8SPR</td></tr><tr><td>ITC_SPR4</td><td>VECT15SPR</td><td>VECT14SPR</td><td>VECT13SPR</td><td>VECT12SPR</td></tr><tr><td>ITC_SPR5</td><td>VECT19SPR</td><td>VECT18SPR</td><td>VECT17SPR</td><td>VECT16SPR</td></tr><tr><td>ITC_SPR6</td><td>VECT23SPR</td><td>VECT22SPR</td><td>VECT21SPR</td><td>VECT20SPR</td></tr><tr><td>ITC_SPR7</td><td>VECT27SPR</td><td>VECT26SPR</td><td>VECT25SPR</td><td>VECT24SPR</td></tr><tr><td>ITC_SPR8</td><td>–</td><td>–</td><td>VECT29SPR</td><td>VECT28SPR</td></tr></table><br /> Changing the priority is a simple matter of identifying the vector and  changing the appropriate register (ITC_SPR1_VECT1SPR for vector 1,  ITC_SPR1_VECT2SPR for vector 2 etc.). <br /><br /><h2>Conclusion</h2><br /> Much of the information we have covered here is adequate for the average  user intending to develop a module for the Netduino GO!.  For more  advanced topics such as what happens in low power modes, how interrupts  are handled, nested interrupt handling etc. then you should refer to  Chapter 6 in RM0016.<br /></div></div>
</body></html>