<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Self-Learn Hall Sensor Calibration Mode</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<ol>
<li><a href="lopment_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Other_tools.html">Other tools</a></li>
<ol>
<li><a href="Development_tools--Other_tools--Battery_voltage_boost_step-up_converter.html">Battery voltage boost step-up converter</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06ST_(torque_sensor_version).html">S06ST (torque sensor version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06S-BL_(Bluetooth_version).html">S06S-BL (Bluetooth version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Throttle.html">Throttle</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Programming_header.html">Programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--PWM_signal_at_max_speed_-_sineware.html">PWM signal at max speed - sineware</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Phase_B_and_motor_total_current_signals.html">Phase B and motor total current signals</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--How_to_open_the_controller_and_solder_the_programming_header.html">How to open the controller and solder the programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Hardware_mods.html">Hardware mods</a></li>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Torque_sensors.html">Torque sensors</a></p>

<ol>
<li><a href="Torque_sensors--BMSBattery_torque_sensor.html">BMSBattery torque sensor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Torque_speed.html">Torque speed</a></li>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
<li><a href="Motor_control--Regeneration.html">Regeneration</a></li>
<ol>
<li><a href="Motor_control--Regeneration--Regen_in_SimonK_firmware.html">Regen in SimonK firmware</a></li>
</ol>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">2017.09.15 - our OpenSource firmware efficiency compared to Lishui 12 FET FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">2017.12.01 - Regen ebrake like coast brakes</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>Self-Learn Hall Sensor Calibration Mode</u></b></h1><a href="http://www.etotheipiplusone.net/?p=2373">http://www.etotheipiplusone.net/?p=2373</a><br /><br /><em>The magic green (may be other colors on your specific variant) wire  is usually embedded in the forest of wires these things come with. It’s  terminated in a small snap-on connector.<br /><br />Basically, the controller recognizes that this pin is connected when  you first power on. It attempts to run the motor sensorlessly and  captures what the Hall sensor waveform looks like, saves it to memory,  and then when throttle is commanded, it will power the phases according  to what state the motor is in and what it ‘saw’. You can indicate that  the motor is being learned in the wrong direction (by unplugging and  reconnecting the self-learn wire once) and it will reverse the direction  and record the states again, saving that and associating that direction  with “forward”.</em><br /><br />----<br /><br /><br /><a href="http://www.etotheipiplusone.net/?p=2373">How to Tame Your Shady Chinese e-Bike Controller: Self-Learn Hall Sensor Calibration Mode</a><br />       Saturday, November 3rd, 2012 @ 1:33      | <a href="http://www.etotheipiplusone.net/?cat=84">Beyond Unboxing</a>In my continued quest to discover new ways to EV  on the cheap for builders, I’ve worked on demystifying several types of  sketchy Chinese motor controllers to assess how applicable they are to  little electric rideable things. My most recent favorite has been the “<a href="http://www.etotheipiplusone.net/?p=1688">Jasontroller</a>” electric bike controller. Like every other generic Chinese electromechanical product – it has no actual real name (the “Jason” moniker started as an inside joke in our EV contingency and is a bit of a satire on companies like <a href="http://www.kellycontroller.com/">Kelly</a>), no well-known company with customer support to back it, nor any real details about hookup and operation.<br />(Scheduled plug: By the way, I still have <a href="http://www.etotheipiplusone.net/?page_id=2255">alot of stuff for sale</a>!)<br /><img src="images/88-1.png" alt="images/88-1.png" /><br /> Do you guys, like, know eachother?<br />Most of these generic Chinese e-bike controllers are pretty much the  same functionality and firmware-wise, but what appealed to me  specifically regarding that model is that it has a reasonably competent  sensorless mode, complete with motor current limiting, for driving  inertial loads, specifically vehicles. R/C type aircraft and car ESCs  just aren’t the same in this regard; more details can be found in my <a href="http://www.instructables.com/id/The-New-and-Improved-Brushless-Electric-Scooter-Po/">Instructable</a>  on the matter. I’ve found that the sensorless mode on the Jasontroller  is fine enough for scooters (and their design target, electric bikes)  because you can always move just a little to avoid the zero-speed  condition that sensorless is worst at. For things where you don’t get to push off, like <a href="http://www.etotheipiplusone.net/?page_id=1987">Chibikart</a> and <a href="http://www.etotheipiplusone.net/?page_id=2036">DPRC</a>,  they’re somewhat hopeless. The algorithm is very simplistic and typical  of ‘block’ commutation startup – just open-loop power the motor phases  until a valid phase voltage waveform is detected. Usually in the case of  an inertial load, the slow bobbing of the rotor is not strong enough to  cause any significant motion and the startup fails. In the case of a  cheap R/C type controller with no current limiting, the controller  explodes from having to power a stalled motor.<br />While the controllers usually do have a Hall sensor connection, the  hard part is adding sensors to the motor itself and connecting them  correctly. In the past, I’ve accomplished this by both putting them <a href="http://www.etotheipiplusone.net/pics/sc4/sc4_64.jpg">inside the motor</a> as well as <a href="http://www.etotheipiplusone.net/?p=1796">outside on 3D printed mounts</a> and <a href="http://www.etotheipiplusone.net/pics/sfs_melonsensor2.jpg">cute sensor holder rings</a>.  Then, explaining the process of lining up the 3 sensor bits with the 6  internal states of the 3 phase motor usually takes at least half an hour  and much confusion – without knowing the way the motor was wound (i.e. you didn’t wind it),  there’s 12 possible ways to hook up motors and sensors and some times  you have to brute force them all before finding the right one.   Additionally, sensors aren’t optimal at anything except low speed anyway because they suffer from <a href="http://www.etotheipiplusone.net/?p=2279">hysteresis-induced timing lag</a>.<br />Optimally, you’d have a controller that uses the Hall sensor feedback  just to kick off. Even if the sensor combo was total bullshit, actively  driving the motor in one direction and getting some kind of positive  position change is enough to begin ramping the motor sensorlessly up to  speed.<br />What I’ve been kind of hiding is that many of the latest generation  e-bike controllers, including the Jasontroller (I have enough of an  emotional connection with the thing to name it), has this exact  functionality. I’ve never explored it until recently when curiosity got  the best of me, and I think this is a total boon for everyone who is  building small EVs. It is now my goal to explain how the mode is used  and what its limits are. There appears to be some confusion on how the  mode is used (<a href="http://endless-sphere.com/forums/viewtopic.php?f=2&t=36784">example</a> <a href="http://endless-sphere.com/forums/viewtopic.php?f=2&t=40994">and another</a>), and as a result I haven’t seen it frequently mentioned.<br />We begin with a picture of the rear of a Jasontroller, where the mysterious Chinese sticker is located.<br /><img src="images/88-2.png" alt="images/88-2.png" /><br />For your entertainment, I’ve fansubbed the Jasontroller  below. I’m not gonna claim perfection with my  several-versions-out-of-date Chinese language drivers, but hey, who else  is gonna give you an English manual?<br /><img src="images/88-3.png" alt="images/88-3.png" /><br />All of the Chinese e-bike controllers you can find are probably  generally wired the same way. The funny thing is, as amusing as these  devices are to me and many other EV hackers, I’m willing to bet that literally millions of people  use them on a day to day basis and find them nothing too ordinary.  These are generic replacement controllers for electric bicycles, moped,  and scooters made and used by the millions in China. To people who have  one of those things, it’s like changing windshield wipers or something.<br />Take note of the “Self Learn” wire in the lower right. The  instructions on the bottom are basically how to use the self-calibration  mode of the controller.<br /><img src="images/88-4.png" alt="images/88-4.png" /><br />The magic green (may be other colors on your specific variant) wire  is usually embedded in the forest of wires these things come with. It’s  terminated in a small snap-on connector.<br />Basically, the controller recognizes that this pin is connected when  you first power on. It attempts to run the motor sensorlessly and  captures what the Hall sensor waveform looks like, saves it to memory,  and then when throttle is commanded, it will power the phases according  to what state the motor is in and what it ‘saw’. You can indicate that  the motor is being learned in the wrong direction (by unplugging and  reconnecting the self-learn wire once) and it will reverse the direction  and record the states again, saving that and associating that direction  with “forward”.<br />Nifty. That’s so much software I can’t imagine ever doing it myself. Luckily, some smart Chinese guy has figured it out (and probably got pirated).<br /><img src="images/88-5.png" alt="images/88-5.png" /><br />Here’s my Rig of Science that I set up. A 63mm outrunner with my  custom Hall holder rig, externally adjustable so I can try and confuse  the Jasontroller. The jumper wires that connected the sensor board to  the controller was also rearrangeable. Basically, I wanted to see how  much bullshit I can feed it and still have the thing work.<br />The process was basically to train it on a specific sensor  arrangement, then swap the sensor combination around and move the board  such that the timing is terribly off, and combinations thereof.<br />What I found was the following:<br />• If sensors are present and the controller hasn’t been trained before, it will use the factory programmed motor state model.<br />• The sensors must be 120 or 60 degree space electrically – if there is significant inequality in the spacing, the process incrementally gets worse and worse with spacing error until it just errors out.<br />• If the sensors are incorrect (do not result in continuous motion) or throw an error for any reason, it will automatically try to switch to sensorless mode.<br />• Once “trained” for a specific sensor arrangement, it will retain that and use it for any other motor it is connected to until trained otherwise, pursuant to the above rule.<br />• The sensors are only used for low-speed and stall conditions. There is an audible transition to sensorless mode – the motor sounds “smoother”, lacking the hard-switched sound of the sensored mode.<br />• Sensored mode does not bypass the internal hardware “<a href="http://www.etotheipiplusone.net/?p=1706">speed limit</a>” as a result – the processor is still only capable of running the motor to a relatively modest speed.<br />There were moments where I got the controller “stuck” in sensored  mode, but I can’t consistently replicate the problem. It seems to happen  only when the sensors are horrifically off-timing that, I assume, the  sensorless algorithm cannot lock in, but why it doesn’t just ditch the  sensors at that point is not known to me.<br />Additionally, another weird symptom that happened several times but I  cannot replicate reliably is that if only 2 sensor wires are swapped,  it catches on and figures the problem out. The first start is false and runs sensorlessly, but the next start is properly adapted to the new sensor arrangement.<br />The fuck? Are these things actually sentient and just messing with me instead of vice versa?<br /><img src="images/88-6.png" alt="images/88-6.png" /><br />Basically, what I found is that if you line up any sensor with a slot  (placed in the middle), the controller will figure it out just fine.  For any sensor over a slot, there’s a valid combination that will result  in motion, maybe not in the intended direction (but that is what the  “reverse learn” switch is for, right?). In the above picture, the  rightmost sensor is centered over a slot. I don’t have any info on how  this motor wound, so which slot it is is completely not known!<br />If a sensor is not centered in a slot, then the startup gets rougher  and rougher with increasing error until it just switches to sensorless.  The transition between sensored and sensorless mode also becomes less  smooth.<br /><br /><h1>summary</h1><br />Here’s a video where I demonstrate how to use the auto-calibration as  well as illustrating what happens if a sensor is not located over one  slot.<br /><br /><br /><h1>conclusion</h1><br />Suddenly, the Jasontrollers have become alot more favorable to me.  I’ve had a few of them die running all-sensorless into an R/C type  outrunner because the current limiting circuit is just not fast enough  for those motors, which are generally super-low inductance (current  changes very quickly).<br />Not even <a href="http://www.kellycontroller.com/">Kelly controllers</a>  can do this sensor auto-recognition thing right now, and they are  currently my go-to for when someone asks me what controller to use for  their brushless setup. Calibrating sensors and adjusting timing is one  of the worst “black box” magic processes that people have to do, and  they matter alot in having smooth vehicle operation.<br />This neat little feature will save alot of time and effort in vehicle  construction. All you really need now is a way to mount sensors to the  motor.While I now favor external sensors for outrunners due to their  ease of adjustment, the controllers having an automatic sensorless  switchover after a certain speed means that embedding sensors in the  middle of a slot (inside the motor, by taking it apart) is completely  reasonable. This would be an option for people who do not have, or want  to make, an external sensor-holding jiggie thing.<br />I’m probably going to try throwing Halls in <a href="http://www.etotheipiplusone.net/?page_id=2036">DPRC</a>‘s 50mm outrunners in order to truly test this hypothesis under load.<br />Of course, now I also really want to start selling  these sensor holders and boards. Perhaps that will be a product line  parallel to <a href="http://www.etotheipiplusone.net/?p=2356">RageBridge</a>…<br /><br /> Seeds for your melon<br />In conclusion,<br />Why should I go to the length of adding sensors to my motor to use this feature?<br />Most commercial sensorless motor controllers usually fail at zero and  low speed because they depend on having a voltage feedback from the  motors to determine rotor position, only possible with continuous motor  motion. This means you have to be moving before you can move. While this  is okay for, say, scooters and bikes because it is totally reasonable  to push off with a foot before hitting the throttle, the same is not  true of go-karts, robots, wheelchairs, etc. which you cannot really push  off without compromising the function of the vehicle. These MUST have a  “zero speed” torque on demand.<br />What should the motor and sensor arrangement be?<br />The sensors should be spaced 120 or 60 electrical-degrees (both  industry standards), mostly because they divide equally into 360  degrees. Incorrect spacing will probably just result in the controller  bailing out to sensorless mode anyway. The way to tell is if the motor  has very little startup torque or just twitches helplessly. One sensor  should be aligned with 1 slot between the windings on the stator and the  controller will be able to figure out the rest. This is true for a  standard 12-tooth stator with fractional magnet to slot ratio, anyway –  other motors are currently not determined. If the sensor is not aligned  with the slot, the startup and switchover transition become rough and  rougher with positioning error.<br />Is this really simpler than running a normal, all-sensor-commutated controller like a Kelly?<br />Oh hell yes. There is no more playing the keep-it-change-it-flip-it game with sensor vs. phase combinations.<br />So, simpler, and I believe potentially better. Hall sensors introduce  significant timing lag at higher speeds, and the optimal sensor  position also changes with speed and load. Having the sensors there only  for startup solves the low end torque issue, while driving the motor  sensorlessly at high speeds effectively means you drive the motor more  according to how it wants to be driven at a given speed and current  draw.<br />Note that your shady-ass generic Chinese e-bike controller may be different. I can only account for the controllers retailed by “<a href="http://myworld.ebay.com/bobzhangxu?_trksid=p2047675.l2559">bobzhangxu”</a> on eBay at the moment. However,<br /><img src="images/88-7.png" alt="images/88-7.png" /><br />That lead image. Be prepared for a massive Beyond Unboxing  post in the next few days where I will attempt to catalog several  different shady e-bike controllers and see which ones can perform this  training routine! I literally went on eBay and bought 1 of every  controller that was under $30 with free shipping or under $40 with  shipping. There are 7 in total. The intention is to make an index like  my <a href="http://etotheipiplusone.net/stuff/copier_motors.xls">copier motors</a> spreadsheet.<br /><br /><br /><br /><br /></div></div>
</body></html>